<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.starkindustries</groupId>
    <artifactId>FruitSamurai</artifactId>
    <version>0.1</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
		<lwjgl.version>3.1.6</lwjgl.version>
		<steamworks4j.version>1.7.0</steamworks4j.version>
		<steamworks4j-server.version>1.7.0</steamworks4j-server.version>
		<lwjgl.natives>natives-windows</lwjgl.natives>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>com.starkindustries.fruitsamurai.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
            <dependency>
                    <groupId>org.lwjgl</groupId>
                    <artifactId>lwjgl</artifactId>
                    <version>${lwjgl.version}</version>
            </dependency>
            <dependency>
                    <groupId>org.lwjgl</groupId>
                    <artifactId>lwjgl-assimp</artifactId>
                    <version>${lwjgl.version}</version>
            </dependency>
            <dependency>
                    <groupId>org.lwjgl</groupId>
                    <artifactId>lwjgl-bgfx</artifactId>
                    <version>${lwjgl.version}</version>
            </dependency>
            <dependency>
                    <groupId>org.lwjgl</groupId>
                    <artifactId>lwjgl-egl</artifactId>
                    <version>${lwjgl.version}</version>
            </dependency>
            <dependency>
                    <groupId>org.lwjgl</groupId>
                    <artifactId>lwjgl-glfw</artifactId>
                    <version>${lwjgl.version}</version>
            </dependency>
            <dependency>
                    <groupId>org.lwjgl</groupId>
                    <artifactId>lwjgl-jawt</artifactId>
                    <version>${lwjgl.version}</version>
            </dependency>
            <dependency>
                    <groupId>org.lwjgl</groupId>
                    <artifactId>lwjgl-jemalloc</artifactId>
                    <version>${lwjgl.version}</version>
            </dependency>
            <dependency>
                    <groupId>org.lwjgl</groupId>
                    <artifactId>lwjgl-lmdb</artifactId>
                    <version>${lwjgl.version}</version>
            </dependency>
            <dependency>
                    <groupId>org.lwjgl</groupId>
                    <artifactId>lwjgl-lz4</artifactId>
                    <version>${lwjgl.version}</version>
            </dependency>
            <dependency>
                    <groupId>org.lwjgl</groupId>
                    <artifactId>lwjgl-nanovg</artifactId>
                    <version>${lwjgl.version}</version>
            </dependency>
            <dependency>
                    <groupId>org.lwjgl</groupId>
                    <artifactId>lwjgl-nfd</artifactId>
                    <version>${lwjgl.version}</version>
            </dependency>
            <dependency>
                    <groupId>org.lwjgl</groupId>
                    <artifactId>lwjgl-nuklear</artifactId>
                    <version>${lwjgl.version}</version>
            </dependency>
            <dependency>
                    <groupId>org.lwjgl</groupId>
                    <artifactId>lwjgl-odbc</artifactId>
                    <version>${lwjgl.version}</version>
            </dependency>
            <dependency>
                    <groupId>org.lwjgl</groupId>
                    <artifactId>lwjgl-openal</artifactId>
                    <version>${lwjgl.version}</version>
            </dependency>
            <dependency>
                    <groupId>org.lwjgl</groupId>
                    <artifactId>lwjgl-opencl</artifactId>
                    <version>${lwjgl.version}</version>
            </dependency>
            <dependency>
                    <groupId>org.lwjgl</groupId>
                    <artifactId>lwjgl-opengl</artifactId>
                    <version>${lwjgl.version}</version>
            </dependency>
            <dependency>
                    <groupId>org.lwjgl</groupId>
                    <artifactId>lwjgl-opengles</artifactId>
                    <version>${lwjgl.version}</version>
            </dependency>
            <dependency>
                    <groupId>org.lwjgl</groupId>
                    <artifactId>lwjgl</artifactId>
                    <version>${lwjgl.version}</version>
                    <classifier>${lwjgl.natives}</classifier>
            </dependency>
            <dependency>
                    <groupId>org.lwjgl</groupId>
                    <artifactId>lwjgl-assimp</artifactId>
                    <version>${lwjgl.version}</version>
                    <classifier>${lwjgl.natives}</classifier>
            </dependency>
            <dependency>
                    <groupId>org.lwjgl</groupId>
                    <artifactId>lwjgl-bgfx</artifactId>
                    <version>${lwjgl.version}</version>
                    <classifier>${lwjgl.natives}</classifier>
            </dependency>
            <dependency>
                    <groupId>org.lwjgl</groupId>
                    <artifactId>lwjgl-glfw</artifactId>
                    <version>${lwjgl.version}</version>
                    <classifier>${lwjgl.natives}</classifier>
            </dependency>
            <dependency>
                    <groupId>org.lwjgl</groupId>
                    <artifactId>lwjgl-jemalloc</artifactId>
                    <version>${lwjgl.version}</version>
                    <classifier>${lwjgl.natives}</classifier>
            </dependency>
            <dependency>
                    <groupId>org.lwjgl</groupId>
                    <artifactId>lwjgl-lmdb</artifactId>
                    <version>${lwjgl.version}</version>
                    <classifier>${lwjgl.natives}</classifier>
            </dependency>
            <dependency>
                    <groupId>org.lwjgl</groupId>
                    <artifactId>lwjgl-lz4</artifactId>
                    <version>${lwjgl.version}</version>
                    <classifier>${lwjgl.natives}</classifier>
            </dependency>
            <dependency>
                    <groupId>org.lwjgl</groupId>
                    <artifactId>lwjgl-nanovg</artifactId>
                    <version>${lwjgl.version}</version>
                    <classifier>${lwjgl.natives}</classifier>
            </dependency>
            <dependency>
                    <groupId>org.lwjgl</groupId>
                    <artifactId>lwjgl-nfd</artifactId>
                    <version>${lwjgl.version}</version>
                    <classifier>${lwjgl.natives}</classifier>
            </dependency>
            <dependency>
                    <groupId>org.lwjgl</groupId>
                    <artifactId>lwjgl-nuklear</artifactId>
                    <version>${lwjgl.version}</version>
                    <classifier>${lwjgl.natives}</classifier>
            </dependency>
            <dependency>
                    <groupId>org.lwjgl</groupId>
                    <artifactId>lwjgl-openal</artifactId>
                    <version>${lwjgl.version}</version>
                    <classifier>${lwjgl.natives}</classifier>
            </dependency>
            <dependency>
                    <groupId>org.lwjgl</groupId>
                    <artifactId>lwjgl-opengl</artifactId>
                    <version>${lwjgl.version}</version>
                    <classifier>${lwjgl.natives}</classifier>
            </dependency>
            <dependency>
                    <groupId>org.lwjgl</groupId>
                    <artifactId>lwjgl-opengles</artifactId>
                    <version>${lwjgl.version}</version>
                    <classifier>${lwjgl.natives}</classifier>
            </dependency>
            <dependency>
                    <groupId>com.code-disaster.steamworks4j</groupId>
                    <artifactId>steamworks4j</artifactId>
                    <version>${steamworks4j.version}</version>
            </dependency>
            <dependency>
                    <groupId>com.code-disaster.steamworks4j</groupId>
                    <artifactId>steamworks4j-server</artifactId>
                    <version>${steamworks4j-server.version}</version>
            </dependency>
            <dependency>
                <groupId>org.joml</groupId>
                <artifactId>joml</artifactId>
                <version>1.9.9</version>
            </dependency>
            <dependency>
                <groupId>cz.advel.jbullet</groupId>
                <artifactId>jbullet</artifactId>
                <version>20101010-1</version>
            </dependency>
    </dependencies>
</project>