Manifest-Version: 1.0
Built-By: Epic
Class-Path: lwjgl-3.1.6.jar lwjgl-assimp-3.1.6.jar lwjgl-bgfx-3.1.6.ja
 r lwjgl-egl-3.1.6.jar lwjgl-glfw-3.1.6.jar lwjgl-jawt-3.1.6.jar lwjgl
 -jemalloc-3.1.6.jar lwjgl-lmdb-3.1.6.jar lwjgl-lz4-3.1.6.jar lwjgl-na
 novg-3.1.6.jar lwjgl-nfd-3.1.6.jar lwjgl-nuklear-3.1.6.jar lwjgl-odbc
 -3.1.6.jar lwjgl-openal-3.1.6.jar lwjgl-opencl-3.1.6.jar lwjgl-opengl
 -3.1.6.jar lwjgl-opengles-3.1.6.jar lwjgl-3.1.6-natives-windows.jar l
 wjgl-assimp-3.1.6-natives-windows.jar lwjgl-bgfx-3.1.6-natives-window
 s.jar lwjgl-glfw-3.1.6-natives-windows.jar lwjgl-jemalloc-3.1.6-nativ
 es-windows.jar lwjgl-lmdb-3.1.6-natives-windows.jar lwjgl-lz4-3.1.6-n
 atives-windows.jar lwjgl-nanovg-3.1.6-natives-windows.jar lwjgl-nfd-3
 .1.6-natives-windows.jar lwjgl-nuklear-3.1.6-natives-windows.jar lwjg
 l-openal-3.1.6-natives-windows.jar lwjgl-opengl-3.1.6-natives-windows
 .jar lwjgl-opengles-3.1.6-natives-windows.jar steamworks4j-1.7.0.jar 
 steamworks4j-server-1.7.0.jar joml-1.9.9.jar jbullet-20101010-1.jar v
 ecmath-1.3.1.jar
Build-Jdk: 1.8.0_161
Created-By: Maven Integration for Eclipse
Main-Class: com.starkindustries.fruitsamurai.Main

